<html>
<!DOCTYPE html>
<head>
<title> ONLINE LIBRARY </title>
<style>
body
{
	font-family:Tahoma,Geneva,sans-serif;
	background-image:url("bg3.jpg");	
	background-size:cover;
	color:#fff;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #231709 0%, #481f01   100%);
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
}
.nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
		   .footer{
   
     background:rgba(139,69,19,.9);
     height:8%;
     position: bottom;
     bottom: 0px;
     text-align:center;
     color:white;
     width:100%;
    line-height:15px;
    }
   .footer{
   
     background:rgba(139,69,19,.9);
     height:8%;
     position: absolute;
     bottom: 0px;
     text-align:center;
     color:white;
     width:100%;
    line-height:15px;
    }
</style>



</head>
<body >
<nav class="navbar">
        <img src="logoo.jpg" width=70px height=70px />
        <ul class="main-nav" id="js-menu">
			<li>
                <a href="Login.html" class="nav-links">Login</a>
            </li>
			 <li>
                <a href="registration.html" class="nav-links">Register</a>
            </li>
        </ul>
 </nav>
<br>
<H1
align="center"><FONT COLOR="#ffffff"><B><I>
About Us
</Font></B></I>
</H1>


<H2
align="left"><FONT COLOR="#ffffff"><B><I>
Our Mission
</Font></B></I>
</H2>
<img align="right" src="missionfinal.png" style="max-width:100%" alt="missionfinal" >
<FONT COLOR="#ffffff">
We create a community of readers and empower individuals with free access to information and the universe of ideas.<br>
We welcome and support all people in their enjoyment of reading and pursuit of lifelong learning.<br>
Working together we strive to provide equal access to information, ideas and knowledge through books, programs and other resources. <br>
We believe in the freedom to read, to learn, to discover.<br>
Infinite possibilities for all to connect, share, succeed, thrive <br>
We are providing opportunities to explore, learn, create, and connect.<br>
</Font>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<H2
align="center"><FONT COLOR="#ffffff"><B><I>
Our Vision
</Font></B></I>
</H2>
<img align="left" src="visionfinal.png" style="max-width:100%" alt="visionfinal" >
<FONT COLOR="#ffffff">
This Library is engaged in learning and discovery as essential participants in the educational community.<br>
We develop, organize, provide access to and preserve materials <br> to meet the needs of present and future generations of students and scholars.<br>
We explore and implement innovative technologies and services to <br> deliver information and scholarly resources conveniently to users anytime/anyplace.<br>
</Font>

<div class="footer">
  <p>Contact information: <a href="yourlibrary@gmail">
 yourlibrary@gmail</a> <br> © Copyright 2019</p>
</div>



