<html>
<!DOCTYPE html>
<head>
<meta charse="UTF-8">
<title> ONLINE LIBRARY </title>
<style>
	   .footer{
   
     background:rgba(139,69,19,.9);
     height:8%;
     position: bottom;
     bottom: 0px;
     text-align:center;
     color:white;
     width:100%;
    line-height:15px;
    }
</style>
</head>
<body >
<br>
<br>
<body>
<nav class="navbar">
       <img src="logoo.jpg" width=70px height=70px />
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="books.html" class="nav-links">Books</a>
            </li>
			<li>
                <a href="lib.html" class="nav-links">Libraries</a>
            </li>
			<li>
                <a href="Login.html" class="nav-links">Logout</a>
            </li>
        </ul>
 </nav>
<br>
<H1
align="center"><FONT COLOR="#ffffff"><B><I>
Welcome To Our Library ,your community's resource into the Future.
</Font></B></I> 
</H1>
<br>
<br>
<H3
align="center"><FONT COLOR="#ffffff">
Stop by to visit and explore our website and discover the many offerings of the library that we'd like to share with you!<br>
it is a safe and caring place and We hope that this website help you connect to resources you need.<br>
We look forward to helping you find books, information, and ideas for you to find your way in the world and to keep you entertained.<br>
</H3>



<br>
<br>
<br>
<br>
<br>
<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body 
{
	background-image:url("background.jpg");	
	background-size:cover;
	font-family: Verdana, sans-serif;
	margin:0;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #231709 0%, #481f01   100%);
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
}
.nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
   .footer{
   
     background:rgba(139,69,19,.9);
     height:8%;
     position: bottom;
     bottom: 0px;
     text-align:center;
     color:white;
     width:100%;
    line-height:15px;
    }
	</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">

  <div class="numbertext">1 / 6</div>

  <img src="img1.jpg" style="width:50%">

  <div class="text">Quotes</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">2 / 6</div>

  <img src="img2.jpg" style="width:50%">

  <div class="text">Quotes</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">3 / 6</div>

  <img src="img5.jpg" style="width:50%">

  <div class="text">Quotes</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">4 / 6</div>

  <img src="img6.jpg" style="width:40%">

  <div class="text">Quotes</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">5 / 6</div>

  <img src="img3.1.jpg" style="width:40%">

  <div class="text">Quotes</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">6 / 6</div>

  <img src="img4.jpg" style="width:40%">

  <div class="text">Quotes</div>

</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>

<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>

<br>


<div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span> 

  <span class="dot" onclick="currentSlide(2)"></span> 

  <span class="dot" onclick="currentSlide(3)"></span> 

 <span class="dot" onclick="currentSlide(4)"></span> 

 <span class="dot" onclick="currentSlide(5)"></span> 

 <span class="dot" onclick="currentSlide(6)"></span> 

</div>


<script>

var slideIndex = 1;

showSlides(slideIndex);


function plusSlides(n) {

  showSlides(slideIndex += n);

}


function currentSlide(n) {

  showSlides(slideIndex = n);

}


function showSlides(n) {

  var i;

  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}    

  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {

      slides[i].style.display = "none";  

  }

  for (i = 0; i < dots.length; i++) {

      dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block";  

  dots[slideIndex-1].className += " active";

}

</script>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>


<div class="footer">
  <p>Contact information: <a href="yourlibrary@gmail">
 yourlibrary@gmail</a> <br> © Copyright 2019</p>
</div>

<embed src="music.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
</html>