
<!DOCTYPE html>
<html>
<head> 
<meta charse="UTF-8">
<title> ONLINE LIBRARY </title>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #231709 0%, #481f01   100%);
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
}
.nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

body
{
	font-family:Tahoma,Geneva,sans-serif;
	background-image:url("bg1.jpg");	
	background-size:cover;
	color:#fff;

}
.container
{
	background: rgba(44,62,80,0.4);
	padding: 40px;
	width: 300px;
	margin:auto;
	margin-top:80px;
	margin-left: 180px;
	height: 400px;
	align:center;	
}
a
{
	margin-right:0px;
	font-size:13px;
	font-family:Tahoma,Geneva,sans-serif;
	color:yellow;
}
a:hover
{ color:skyblue;}
form
{
    display: inline-block;
	width:240px;
	text-align:center;
}
input[type=text]
{
	width:240px;
	text-align:center;
	background:transparent;
	border-bottom:1px solid #fff;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px;
	color:#fff;
}
input[type=password]
{
	width:240px;
	text-align:center;
	background:transparent;
	border-bottom:1px solid #fff;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px;
	color:#fff;
}
input[type=button]
{
	width:150px;
	background:#fff;
	color:#000 bold;
	font-size: 16px;
	padding: 10px;
	border-radius: 15px;
	cursor:pointer;
}
input[type=button]:hover
{
	color:#fff;
	background:skyblue;
}
h2{color:#fff;position:center;}
::placeholder
	{color:blue;}
   .footer{
   
     background:rgba(139,69,19,.9);
     height:8%;
     position: absolute;
     bottom: 0px;
     text-align:center;
     color:white;
     width:100%;
    line-height:15px;
    }
</style>
</head>
<body>
<nav class="navbar">
        <img src="logoo.jpg" width=70px height=70px />
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="registration.html" class="nav-links">Register</a>
            </li>
			<li>
                <a href="about.html" class="nav-links">AboutUs</a>
            </li>
        </ul>
 </nav>
<br>

<div class="container">
 <form name="login" onsubmit="return validateForm() ;" method="post">
 <h2>LogIn</h2>
<input class="username" type="text" placeholder="Email" name="email" required><br><br>
<input class="password" type="password" placeholder="password" name="password" required><br><br>
<input type="button" class="submit" value="Log In" name="submit" onclick="validate()"><br> <br> 
<br> <br> <br><br>
Dont have account? <a href="registration.html">Register here</a>

</form>
</div>

<script language="javascript">
function validate()
{
	var em = document.login.email.value;
	var pw = document.login.password.value;
	if (em == "")                                   
    { 
        window.alert("Please enter a your e-mail address."); 
        em.focus(); 
        return false; 
    } 
   
    else if (em.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        em.focus(); 
        return false; 
    } 
	 else if (em.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        em.focus(); 
        return false; 
    }
	if (pw == "")                        
    { 
        window.alert("Please enter your password"); 
        pw.focus(); 
        return false; 
    }
	
	
	var valid = false;
	var usernameArray = ["sara@gmail.com", "Bob@gmail.com"];
	var passwordArray = ["123", "54321"];
	for (var i = 0; i < usernameArray.length; i++)
 {
	if ((em =="admin@gmail.com") && (pw =="admin"))
	{
		alert("Welcome admin");
		window.location.href="admin.html";
		return false;
	}
	if ((em == usernameArray[i]) && (pw == passwordArray[i]))
	{
		valid = true;
		break;
	}
	
}
	if (valid)
	{
		alert("Login was successful");
		window.location.href="home.html";

		return false;
	}
	else
	{
		alert("Wrong Email or Password.Try agains");
		window.location.href="LogIn.html";

		return false;
	}
}
</script>


<div class="footer">
  <p>Contact information: <a href="yourlibrary@gmail">
 yourlibrary@gmail</a> <br> © Copyright 2019</p>
</div>


</body>
</html>