<html>
<head>
<title>NAV</title>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #231709 0%, #481f01   100%);
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
}
.nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
	</style>
</head>
<body>
<nav class="navbar">
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
		<input type="text" placeholder="Search..">
            <li>
                <a href="home.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="registration.html" class="nav-links">Register</a>
            </li>
            <li>
                <a href="Login.html" class="nav-links">Login</a>
            </li>
            <li>
                <a href="lib.html" class="nav-links">Libraries</a>
            </li>
            <li>
                <a href="#" class="nav-links">Features</a>
            </li>
			            <li>
                <a href="about.html" class="nav-links">AboutUs</a>
            </li>
			<li>
                <a href="#" class="nav-links">ContactUs</a>
            </li>
        </ul>
 </nav>
<br>
</body>
<html>